<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Make A Plan | upyesp</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/monokai.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dos.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/java.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/latex.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/powershell.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/rust.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/sql.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="Got a lot to do? Make a plan, here&#39;s how.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Make A Plan",
      "item":"/posts/make-a-plan/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/make-a-plan/"
    },
    "headline": "Make A Plan | upyesp","datePublished": "2021-10-18T07:00:00+01:00",
    "dateModified": "2021-10-18T07:00:00+01:00",
    "wordCount":  917 ,
    "publisher": {
        "@type": "Person",
        "name": "upyesp",
        },
    "description": "Got a lot to do? Make a plan, here\u0027s how."
}
</script><meta property="og:title" content="Make A Plan | upyesp" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/make-a-plan/" />



<meta property="og:description" content="Got a lot to do? Make a plan, here&#39;s how." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="upyesp" />






<meta property="article:published_time" content="2021-10-18T07:00:00&#43;01:00" />


<meta property="article:modified_time" content="2021-10-18T07:00:00&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="PlantUML" />

<meta property="article:tag" content="Diagrams" />





<meta property="og:see_also" content="/posts/makrdown-diagrams-plantuml/" />

<meta property="og:see_also" content="/posts/makrdown-diagrams-mermaid/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">upyesp</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Series</a>
            <a href="/authors/upyesp" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Make A Plan</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>Monday, October 18, 2021</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/documentation/" class="hover:text-eureka">Documentation</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Do you have something you want to achieve? Maybe something difficult, like complete a dissertation, get fit or build a table.  Give yourself a better chance by making a plan.  Here&rsquo;s a quick guide on how to get started.</p>
<p><em>&ldquo;plans are nothing; planning is everything”</em> - President &amp; US General, Dwight D Eisenhower (1890-1969)</p>
<p>In this guide we&rsquo;ll cover:</p>
<ul>
<li>how to make a simple plan</li>
<li>save it in a document, so you can change it</li>
<li>convert the plan into a diagram showing the timeline</li>
</ul>
<p>This guide will use the example project of developing an undergraduate dissertation for submission.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="create-a-plain-text-file">Create A Plain Text File</h3>
<p>Start by opening a simple text editor, such as <code>Notepad</code> on Windows or <code>TextEdit</code> on Mac.  Create a new, plain text file and save it, call it &ldquo;my project plan.puml&rdquo;.  The file ends with <em>.puml</em> rather than <em>.txt</em> because we&rsquo;re going to make use of a free tool, called <a href="https://plantuml.com/">PlantUML</a>. Later on we&rsquo;ll use PlantUML to generate a diagram that represents our project.</p>
<p>Copy and paste this text into your project plan:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
  
@enduml
</code></pre></div><p>We&rsquo;ve got the basics in place and can start adding information specific to the project. Save your project plan.</p>
<h3 id="laying-out-the-plan">Laying Out The Plan</h3>
<p>Give the plan a title and a start date:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
project starts 2021/10/01
@enduml
</code></pre></div><p>Maybe you work, care for someone, volunteer, have gaming days or have other commitments. Let&rsquo;s add some days of the week that you can&rsquo;t work on the project.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
project starts 2021/10/01
saturdays are closed
sundays are closed
@enduml
</code></pre></div><p>Also, add specific dates that you can&rsquo;t work on the project.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
project starts 2021/10/01
saturdays are closed
sundays are closed
2021/10/25 to 2021/10/29 is closed
2021/12/24 to 2022/01/01 is closed
2022/04/15 to 2022/04/18 is closed
@enduml
</code></pre></div><p>Save your project plan.</p>
<h2 id="project-activities">Project Activities</h2>
<h3 id="add-fixed-milestones">Add Fixed Milestones</h3>
<p>This project has certain fixed dates by which some things must have been done by.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
project starts 2021/10/01
saturdays are closed
sundays are closed
2021/10/25 to 2021/10/29 is closed
2021/12/24 to 2022/01/01 is closed
2022/04/15 to 2022/04/18 is closed

[Submit Proposal] happens 2021/10/22

[Submit Interim] happens 2022/01/14

[Ethics Deadline] happens 2022/01/21

[Submit Dissertation] happens 2022/04/29
@enduml
</code></pre></div><p>Save your plan.</p>
<h3 id="add-tasks-required-for-the-milestones">Add Tasks Required For The Milestones</h3>
<p>We have some milestones, let&rsquo;s add some of the tasks required leading up to the milestones.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
project starts 2021/10/01
saturdays are closed
sundays are closed
2021/10/25 to 2021/10/29 is closed
2021/12/24 to 2022/01/01 is closed
2022/04/15 to 2022/04/18 is closed

[consider idea] lasts 5 days
then [meet supervisor] lasts 1 day
then [rework idea &amp; draft proposal] lasts 10 days
then [read &amp; feedback on draft] lasts 5 days
then [final work on Proposal] lasts 5 days
[Submit Proposal] happens 2021/10/22

[Submit Interim] happens 2022/01/14

[Ethics Deadline] happens 2022/01/21

[Submit Dissertation] happens 2022/04/29
@enduml
</code></pre></div><p>Save your plan.  In the example above, only a few tasks have been added.  Later, you might want to add more.</p>
<h2 id="creating-a-diagram">Creating A Diagram</h2>
<p>Earlier this guide mentioned we can make use of a tool called PlantUML to create a diagram representing the project plan.  This can be done by visiting the PlantUML server at: <a href="http://www.plantuml.com/plantuml/uml/">http://www.plantuml.com/plantuml/uml/</a>.</p>
<p>Delete all the example text (about &ldquo;Alice&rdquo; &amp; &ldquo;Bob&rdquo;), then copy &amp; paste the plan above.  Click the <code>Submit</code> button.  Your plan will be displayed!</p>
<p><img src="/images/plan-too-wide.png" alt="a wide gantt chart" title="Gantt chart generated by PlantUML"></p>
<p>Notice that the plan is too wide to fit on the page.  Currently the scale is assumed to be the default, daily.  The scale can be changed from daily to weekly, monthly, quarterly and even yearly.  Let&rsquo;s change the scale on this plan to weekly.  We can add the line anywhere, below the &ldquo;projectscale&rdquo; line has been added just below the title, near the top.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Text" data-lang="Text">@startuml
title Uni Dissertation
projectscale weekly 
project starts 2021/10/01
saturdays are closed
sundays are closed
2021/10/25 to 2021/10/29 is closed
2021/12/24 to 2022/01/01 is closed
2022/04/15 to 2022/04/18 is closed

[consider idea] lasts 5 days
then [meet supervisor] lasts 1 day
then [rework idea &amp; draft proposal] lasts 10 days
then [read &amp; feedback on draft] lasts 5 days
then [final work on Proposal] lasts 5 days
[Submit Proposal] happens 2021/10/22

[Submit Interim] happens 2022/01/14

[Submit Dissertation] happens 2022/04/29
@enduml
</code></pre></div><p>Now the whole plan is visible :).</p>
<p><img src="/images/makeaplan.png" alt="a gantt chart showing tasks milestones" title="Gantt chart generated by PlantUML"></p>
<h3 id="project-planning">Project Planning</h3>
<p>Notice, there&rsquo;s a problem with the tasks that lead up to the [Submit Proposal]  milestone.</p>
<p>The tasks finish after the deadline!  Great, the diagram has highlighted a problem, too much time is being spent preparing the proposal, it won&rsquo;t be complete on time.  This shows the value in project planning and creating a diagram.</p>
<p>There are several options to address the problem:</p>
<ul>
<li>request that the submission deadline be moved back (not possible?)</li>
<li>change the plan to work on the &ldquo;closed&rdquo; days</li>
<li>spend less time on the tasks</li>
<li>start earlier</li>
</ul>
<p>The solution could involve any combination of the above, as the project manager, that is up to you.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>The type of diagram representing the plan is called a  Gantt Chart.</p>
<p>For more information on what you can do with project plans and gantt charts with PlantUML, including adding colours, notes, resources and more, visit <a href="https://plantuml.com/gantt-diagram">PlantUML Gantt</a>.</p>
<p>This guide uses Notepad / TextEdit to edit the plan in the text file. Another option is to use <a href="https://code.visualstudio.com/">VS Code</a>. Install extension <a href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml">PlantUML</a>, it provides a live preview of PlantUML diagrams, press short-cut <kbd>Alt</kbd> + <kbd>D</kbd>.  The extension can also convert native PlantUML files (.puml) to a wide variety of image formats (.png, .svg etc), like this&hellip;</p>
<p><img src="/images/make_a_plan.svg" alt="a gantt chart" title="Gantt chart generated by VS Code"></p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/plantuml/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#PlantUML</a>
    
    <a href="/tags/diagrams/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Diagrams</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/wsl-distro-explorer/" class="block">Browsing A WSL Distro In Explorer</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#create-a-plain-text-file">Create A Plain Text File</a></li>
        <li><a href="#laying-out-the-plan">Laying Out The Plan</a></li>
      </ul>
    </li>
    <li><a href="#project-activities">Project Activities</a>
      <ul>
        <li><a href="#add-fixed-milestones">Add Fixed Milestones</a></li>
        <li><a href="#add-tasks-required-for-the-milestones">Add Tasks Required For The Milestones</a></li>
      </ul>
    </li>
    <li><a href="#creating-a-diagram">Creating A Diagram</a>
      <ul>
        <li><a href="#project-planning">Project Planning</a></li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/makrdown-diagrams-plantuml/">Add UML &amp; Other Diagrams To Markdown With PlantUML</a>
            <br />
            
            <a href="/posts/makrdown-diagrams-mermaid/">Add Diagrams To Markdown Using Mermaid</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>