<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Getting Started With Markdown | upyesp</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="Markdown is a plain text format for writing structured documents.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Getting Started With Markdown",
      "item":"/posts/makrdown-getting-started/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/makrdown-getting-started/"
    },
    "headline": "Getting Started With Markdown | upyesp","datePublished": "2021-07-24T10:00:00+01:00",
    "dateModified": "2021-07-24T10:00:00+01:00",
    "wordCount":  467 ,
    "publisher": {
        "@type": "Person",
        "name": "upyesp",
        },
    "description": "Markdown is a plain text format for writing structured documents."
}
</script><meta property="og:title" content="Getting Started With Markdown | upyesp" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/makrdown-getting-started/" />



<meta property="og:description" content="Markdown is a plain text format for writing structured documents." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="upyesp" />






<meta property="article:published_time" content="2021-07-24T10:00:00&#43;01:00" />


<meta property="article:modified_time" content="2021-07-24T10:00:00&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Markdown" />

<meta property="article:tag" content="VSCode" />









<meta property="og:see_also" content="/posts/makrdown-vscode-math-formula/" />







<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">upyesp</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/authors/upyesp" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Getting Started With Markdown</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>Saturday, July 24, 2021</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/windows/" class="hover:text-eureka">Windows</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">Linux</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/markdown/" class="hover:text-eureka">Markdown</a>
        
    </div>
    
</div>
        
        
        

        <div class="content">
            <p>Markdown is a plain text format for writing structured documents.  Writing Markdown is a great way to take notes, the author spends less time distracted by formatting and more time focusing on content.</p>
<p>To get started with Markdown create a plain text file. Markdown documents are identified with the file extension &lsquo;.md&rsquo;, so if your new file ends with &lsquo;.txt&rsquo;, change it to &lsquo;.md&rsquo;.</p>
<p>Markdown files can be edited with any text editor.  Apps such as Notepad or Wordpad are suitable.  Text editor apps won&rsquo;t help you though while editing your Markdown files.  The light-weight IDE, <a href="https://code.visualstudio.com/">VSCode</a> has built-in support for Markdown, without the need to install extensions.</p>
<p>The <a href="https://daringfireball.net/projects/markdown/syntax">original specification of Markdown</a>, by John Gruber and Aaron Swartz, dates from 2004.  The specification has been interpreted differently since then, leading to many implementations.  There are now many variations of Markdown.</p>
<h2 id="commonmark">CommonMark</h2>
<p>The <a href="https://commonmark.org/">CommonMark</a> project describes itself as being &ldquo;A strongly defined, highly compatible specification of Markdown&rdquo;.  Multiple applications and frameworks now work to the CommonMark specification.  CommonMark is also the stated direction of <a href="https://github.blog/2017-03-14-a-formal-spec-for-github-markdown/">GitHub</a> and is the specification used by <a href="https://code.visualstudio.com/docs/languages/markdown#_does-vs-code-support-github-flavored-markdown">VSCode</a>.</p>
<h2 id="markdown-tutorial">Markdown Tutorial</h2>
<p>Here&rsquo;s an example of a Markdown document:</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown"><span style="color:#cb4b16"># This is a Level 1 Heading
</span><span style="color:#cb4b16"></span>
This is plan text. Here is a word in <span style="font-weight:bold">**bold**</span>. An example of <span style="font-style:italic">*italic*</span>.

<span style="color:#268bd2">## A Level 2 Heading
</span><span style="color:#268bd2"></span>Some text here with a link to [<span style="color:#268bd2">this site</span>](https://example.com).

<span style="color:#268bd2">### A Level 3 Heading
</span><span style="color:#268bd2"></span>
Numbered lists are supported:

<span style="color:#719e07">1.</span> this is the first item
<span style="color:#719e07">1.</span> here&#39;s the second
<span style="color:#719e07">1.</span> and the third

Tables are also supported:

| Animal | Sound |
|--------|-------|
| Dog    | woof  |
| Cow    | moo   |
</code></pre></div><h2 id="code-blocks-and-syntax-highlighting">Code Blocks and Syntax Highlighting</h2>
<p>Code blocks begin and end with three backticks, like this:</p>
<p>` ` `</p>
<p>` ` `</p>
<p>To add syntax highlighting, include the name of the language at the start of the code block, such as:</p>
<p>` ` ` Rust</p>
<p>` ` `</p>
<h2 id="online-tutorial">Online Tutorial</h2>
<p>The <a href="https://commonmark.org/help/">60 Second Tutorial</a> is a great place to start.</p>
<h2 id="resources-of-interest">Resources of Interest</h2>
<ol>
<li><a href="https://highlightjs.org/static/demo/">highlight.js</a> for a list of languages available to add to code blocks.</li>
<li><a href="https://www.tablesgenerator.com/markdown_tables">Tables Generator</a> is a fast way of creating tables and supports pasting data copied from spreadsheets, docs and other sources.</li>
<li><a href="https://code.visualstudio.com/">VSCode</a> is free, open source and widely used.  Great for editing Markdown, also languages such as Python, Rust, C++. The <a href="https://code.visualstudio.com/docs/languages/markdown#_markdown-preview">preview pane</a> provides instant feedback on how your document looks. Shortcut to enable preview: <kbd>Ctrl</kbd> + <kbd>K</kbd> <kbd>V</kbd>.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a>, extension for VSCode, is a general spell checker. Great for spell checking source code comments and Markdown documents.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=yzane.markdown-pdf">Markdown PDF</a>, extension for VSCode,  generates PDF and HTML versions of the currently edited Markdown file.</li>
<li><a href="https://pandoc.org/">Pandoc</a> is a super powerful open-source utility that converts docs in various formats to many other formats.  Excellent for converting Markdown to .epub format, .docx and many other formats.</li>
</ol>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/markdown/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Markdown</a>
    
    <a href="/tags/vscode/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#VSCode</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/makrdown-vscode-math-formula/" class="block">Markdown, Mathematical Formulae and VSCode</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/mysql-scripts-cli/" class="block">MySQL: Running SQL Scripts From the Command Line</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="/posts/makrdown-vscode-math-formula/">Markdown, Mathematical Formulae and VSCode</a>
        <br />
        
        <a href="/posts/makrdown-getting-started/">Getting Started With Markdown</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#commonmark">CommonMark</a></li>
    <li><a href="#markdown-tutorial">Markdown Tutorial</a></li>
    <li><a href="#code-blocks-and-syntax-highlighting">Code Blocks and Syntax Highlighting</a></li>
    <li><a href="#online-tutorial">Online Tutorial</a></li>
    <li><a href="#resources-of-interest">Resources of Interest</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/wsl-launching-windows-apps/">Launching Windows Apps From Within WSL</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>