<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Edge Browser as a PDF Viewer &amp; Markup | upyesp</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="Edge makes for a great PDF experience.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Edge Browser as a PDF Viewer \u0026 Markup",
      "item":"/posts/edge-pdf/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/edge-pdf/"
    },
    "headline": "Edge Browser as a PDF Viewer \u0026 Markup | upyesp","datePublished": "2021-07-21T12:03:00+01:00",
    "dateModified": "2021-07-21T12:03:00+01:00",
    "wordCount":  245 ,
    "publisher": {
        "@type": "Person",
        "name": "upyesp",
        },
    "description": "Edge makes for a great PDF experience."
}
</script><meta property="og:title" content="Edge Browser as a PDF Viewer &amp; Markup | upyesp" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/edge-pdf/" />



<meta property="og:description" content="Edge makes for a great PDF experience." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="upyesp" />






<meta property="article:published_time" content="2021-07-21T12:03:00&#43;01:00" />


<meta property="article:modified_time" content="2021-07-21T12:03:00&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Edge" />

<meta property="article:tag" content="PDF" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">upyesp</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/authors/upyesp" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Edge Browser as a PDF Viewer &amp; Markup</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-07-21</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/windows/" class="hover:text-eureka">Windows</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Microsoft&rsquo;s Edge browser supports viewing PDF files.  It enables marking up PDFs with your own comments, highlights and drawings. Several keyboard shortcuts make for efficient navigation through a PDF.</p>
<h2 id="edges-pdf-toolbar">Edge&rsquo;s PDF Toolbar</h2>
<p><img src="/images/edge-pdf_toolbar.png" alt="screenshot of Edge browser&rsquo;s PDF toolbar, with three buttons circled" title="Edge's PDF Toolbar"></p>
<p>While Edge displays a PDF, a toolbar is available across the top of the pane. Functions include:</p>
<ul>
<li>Table of Contents - toggle the side pane view of the PDF&rsquo;s table of contents. Headings in the ToC are clickable links.</li>
<li>Draw, Highlight &amp; Erase - you can annotate the PDF with highlights and free-hand drawing.</li>
</ul>
<h2 id="adding-comments--notes">Adding Comments / Notes</h2>
<p>To add comments to a PDF:</p>
<ol>
<li>Highlight the text you want to add a comment to.</li>
<li>Right-click the text, to display the pop-up context menu, select &ldquo;add comment&rdquo;.</li>
<li>Enter text in the comment box.</li>
<li>The text you added the comment to remains highlighted and a Comment Tag is displayed with it.</li>
</ol>
<p>Some other functions I use are detailed in the list of shortcuts below.</p>
<h2 id="shortcuts-when-viewing-pdfs">Shortcuts When Viewing PDFs</h2>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>u</kbd></td>
<td>Read Aloud: text selection or entire PDF</td>
</tr>
<tr>
<td><kbd>F7</kbd></td>
<td>Toggle between caret browsing (cursor keyboard navigation) on / off</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>\</kbd></td>
<td>Toggle PDF between &ldquo;fit to page&rdquo; / &ldquo;fit to width&rdquo;</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>=</kbd></td>
<td>Zoom in</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>-</kbd></td>
<td>Zoom out</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>]</kbd></td>
<td>Rotate PDF clockwise 90°</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>[</kbd></td>
<td>Rotate PDF counter-clockwise 90°</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>g</kbd></td>
<td>Skip to page number</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>f</kbd></td>
<td>Find</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>s</kbd></td>
<td>Save</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>p</kbd></td>
<td>Print</td>
</tr>
<tr>
<td><kbd>Ctrl</kbd> + <kbd>w</kbd></td>
<td>Close</td>
</tr>
</tbody>
</table>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/edge/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Edge</a>
    
    <a href="/tags/pdf/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#PDF</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/windows-terminal-mysql/" class="block">MySQL and Windows Terminal</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/wsl-launching-windows-apps/" class="block">Launching Windows Apps From Within WSL</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#edges-pdf-toolbar">Edge&rsquo;s PDF Toolbar</a></li>
    <li><a href="#adding-comments--notes">Adding Comments / Notes</a></li>
    <li><a href="#shortcuts-when-viewing-pdfs">Shortcuts When Viewing PDFs</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>