<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>How To Avoid Long OneDrive Folder Names | upyesp</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/atom-one-dark-reasonable.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dos.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/java.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/powershell.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/rust.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/sql.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="OneDrive from Microsoft is excellent, but those long folder names get in the way.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"How To Avoid Long OneDrive Folder Names",
      "item":"/posts/avoiding-long-onedrive-names/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/avoiding-long-onedrive-names/"
    },
    "headline": "How To Avoid Long OneDrive Folder Names | upyesp","datePublished": "2021-07-20T14:13:00+01:00",
    "dateModified": "2021-07-20T14:13:00+01:00",
    "wordCount":  463 ,
    "publisher": {
        "@type": "Person",
        "name": "upyesp",
        },
    "description": "OneDrive from Microsoft is excellent, but those long folder names get in the way."
}
</script><meta property="og:title" content="How To Avoid Long OneDrive Folder Names | upyesp" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/avoiding-long-onedrive-names/" />



<meta property="og:description" content="OneDrive from Microsoft is excellent, but those long folder names get in the way." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="upyesp" />






<meta property="article:published_time" content="2021-07-20T14:13:00&#43;01:00" />


<meta property="article:modified_time" content="2021-07-20T14:13:00&#43;01:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="OneDrive" />

<meta property="article:tag" content="Explorer" />





<meta property="og:see_also" content="/posts/wsl-distro-explorer/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">upyesp</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/authors/upyesp" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">How To Avoid Long OneDrive Folder Names</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-07-20</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>3 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/windows/" class="hover:text-eureka">Windows</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>If your employer or university provides you with Microsoft OneDrive, you&rsquo;ll know how useful it can be right? The OneDrive folder name tends to be very long though, like &ldquo;OneDrive - The University of Quahog&rdquo;.  The long name can get in the way, like in the prompt of an IDE, in a terminal session or when browsing files in Explorer. One simple command, <code>mklink</code>, can fix that.</p>
<p>It is possible to rename the OneDrive folder, but the renaming method is very hacky, <strong>high risk</strong> and involves numerous changes within the Windows registry.  It is not recommended.</p>
<p>An alternative is to keep the long folder name unchanged and to simply avoid using it by creating a symbolic reference to it and using the symbolic reference instead.  The specific type of symbolic reference being used here is a <a href="https://docs.microsoft.com/en-gb/windows/win32/fileio/symbolic-links">Junction Point</a>.</p>
<p>The symbolic reference looks and behaves similar to a folder. You can give it a simple &amp; short name, for example, &ldquo;uni&rdquo;.</p>
<p>For example, the paths below point to the <em>same file</em>, in the <em>same location</em>:</p>
<pre><code class="language-dos" data-lang="dos">C:\Users\pete\OneDrive - The University of Quahog\CampusMap.pdf

C:\Users\pete\uni\CampusMap.pdf
</code></pre><p>In the example above, the OneDrive folder called &ldquo;OneDrive - The University of Quahog&rdquo; exists, it remains unaffected and can continue to be used as normal.  Also, the much short folder, &ldquo;uni&rdquo;, can be used in place of the long OnrDrive folder.</p>
<p>Firstly, make a note of the following 3 things:</p>
<ol>
<li>The long name of the OneDrive folder, for example &ldquo;OneDrive - The University of Quahog&rdquo;.</li>
<li>The <strong>parent folder</strong> of the OneDrive folder - <em>hint</em>, the parent folder is usually the <em>user</em> folder of the current Windows user, for example, &ldquo;C:\Users\pete&rdquo;.</li>
<li>The name of the new folder you want to use, for example something short like, &ldquo;uni&rdquo;.</li>
</ol>
<h2 id="method-1-using-a-commandcmd-prompt">Method 1, Using a Command/CMD Prompt</h2>
<ul>
<li>open a CMD prompt as an Administrator, so press the Windows key, type <code>cmd</code>, right-click on the top search result (Command Prompt App) and select &ldquo;Run as administrator&rdquo;</li>
<li>navigate to the parent folder you noted above and create your new &ldquo;folder&rdquo; with a short name, using the <code>mklink</code> command with the <code>/J</code> parameter, for example:</li>
</ul>
<pre><code class="language-dos" data-lang="dos">cd C:\Users\pete
</code></pre><p>then:</p>
<pre><code class="language-dos" data-lang="dos">mklink /J uni &quot;OneDrive - The University of Quahog&quot;
</code></pre><p>You&rsquo;re done, you can now close the cmd terminal and use <em>uni</em>, or whatever name you created, as an alternative folder to your long OneDrive folder.</p>
<p><strong>Tip:</strong> add it to you Quick access shortcuts in Explorer, so in Explorer navigate to your new folder, for example, C: &gt; Users &gt; uni, right-click on <em>uni</em> and select &ldquo;Pin to Quick access&rdquo;.</p>
<h2 id="method-2-for-more-experienced-windows-users">Method 2, for More Experienced Windows Users</h2>
<ul>
<li>open a PowerShell terminal as an administrator and enter the following command, remembering to use the 3 values you noted above:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="nb">New-Item</span> <span class="n">-ItemType</span> <span class="n">Junction</span> <span class="n">-Path</span> <span class="s1">&#39;C:\Users\pete\&#39;</span> <span class="n">-Name</span> <span class="s1">&#39;uni&#39;</span> <span class="n">-Target</span> <span class="s1">&#39;C:\Users\pete\OneDrive - The University of Quahog&#39;</span>
</code></pre></div>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/onedrive/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#OneDrive</a>
    
    <a href="/tags/explorer/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Explorer</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/wsl-distro-explorer/" class="block">Browsing A WSL Distro In Explorer</a>
        
    </div>
</div>

        



    </div>
    

    
    
    <div
        class="col-span-2 lg:col-start-2 lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/wsl-distro-explorer/">Browsing A WSL Distro In Explorer</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>