<!DOCTYPE html>
<html lang='en' class="dark" ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Use An Alias To Quickly Find Your IP Address | upyesp</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/monokai.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dos.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/java.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/latex.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/powershell.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/rust.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/sql.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/typescript.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>



<meta name="description"
  content="How to create an Alias as a quick &amp; easy way to retrieve your IP address, in Linux and Windows.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Use An Alias To Quickly Find Your IP Address",
      "item":"/posts/alias-ipaddress/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/alias-ipaddress/"
    },
    "headline": "Use An Alias To Quickly Find Your IP Address | upyesp","datePublished": "2022-03-31T11:37:01+00:00",
    "dateModified": "2022-03-31T11:37:01+00:00",
    "wordCount":  991 ,
    "publisher": {
        "@type": "Person",
        "name": "upyesp",
        },
    "description": "How to create an Alias as a quick \u0026 easy way to retrieve your IP address, in Linux and Windows."
}
</script><meta property="og:title" content="Use An Alias To Quickly Find Your IP Address | upyesp" />
<meta property="og:type" content="article" />



<meta property="og:url" content="/posts/alias-ipaddress/" />



<meta property="og:description" content="How to create an Alias as a quick &amp; easy way to retrieve your IP address, in Linux and Windows." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="upyesp" />






<meta property="article:published_time" content="2022-03-31T11:37:01&#43;00:00" />


<meta property="article:modified_time" content="2022-03-31T11:37:01&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="Bash" />

<meta property="article:tag" content="PowerShell" />





<meta property="og:see_also" content="/posts/mysql-windows-terminal/" />

<meta property="og:see_also" content="/posts/windows-terminal-colour-icons/" />



<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if ((storageColorScheme == 'Auto' && window.matchMedia("(prefers-color-scheme: light)").matches) || storageColorScheme == "Light") {
        document.getElementsByTagName('html')[0].classList.remove('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">upyesp</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Categories</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Series</a>
            <a href="/authors/upyesp" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == 'Auto') {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'adjust')
        element.firstElementChild.classList.add('fa-adjust')
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-moon')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Use An Alias To Quickly Find Your IP Address</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>Thursday, March 31, 2022</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/windows/" class="hover:text-eureka">Windows</a>
        
        
        <span>, </span>
        <a href="/categories/linux/" class="hover:text-eureka">Linux</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Here&rsquo;s how to create Alias commands to simplify tasks on the command line.  The examples given relate to retrieving IP addresses.  The process is shown for Linux using Bash and Windows using PowerShell.</p>
<p><img src="/images/AliasIP.png" alt="screenshot of a terminal running Linux with the Bash shell.  The user has entered the command &amp;ldquo;ipext&amp;rdquo; and the external IP address has been returned" title="Using an Alias to return the external IP address"></p>
<h2 id="definitions---internal--external-ip-address">Definitions - Internal &amp; External IP Address</h2>
<p>Your computer has an IP address on the LAN it is connected to. This blog post will refer to that address as the <em>internal IP address</em>, typical examples being&hellip; <code>192.168.1.12/24</code> at home or <code>10.23.8.7/20</code> on a corporate network.</p>
<p>Your computer also has an IP address as seen by devices from external to the LAN, for example by servers on the internet.  This blog post will refer to that address as the <em>external IP address</em>, for example <code>123.44.23.87</code>. If you open a browser and Google &ldquo;whats my ip&rdquo;, you will find yours.</p>
<p><a href="#windows">Jump to Windows Method</a></p>
<h2 id="linux">Linux: Creating Aliases In Bash To Return The Internal &amp; External IP Address</h2>
<blockquote>
<p>TL;DR</p>
<ol>
<li>Open a terminal.</li>
<li>Edit file .bashrc by entering <code>sudo nano ~/.bashrc</code>.</li>
<li>Copy/paste the lines below to the end of .bashrc.</li>
<li>Exit nano by pressing <kbd>Ctrl</kbd> + <kbd>x</kbd> and press <kbd>y</kbd> to save changes.</li>
<li>Restart Bash with <code>exec bash</code>.</li>
<li>Done! - Use the newly created aliases <code>ipint</code> and <code>ipext</code> to return IP addresses.</li>
</ol>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#586e75"># Alias for IP address on the LAN.</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># - this version returns the address + CIDR/subnet suffix e.g. xxx.xxx.xxx.xxx/xx</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">alias</span> <span style="color:#268bd2">ipint</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;ip addr | awk &#39;\$1==\&#34;inet\&#34; &amp;&amp; \$3!=\&#34;scope\&#34; {print \$2}&#39; &#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># - this version returns the address only e.g. xxx.xxx.xxx.xxx</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">#alias ipint=&#34;ip addr | awk -F&#39; |/&#39; &#39;\$5==\&#34;inet\&#34; &amp;&amp; \$8!=\&#34;scope\&#34; {print \$6}&#39; &#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Alias for device&#39;s IP address externally, from the internet.</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># An external service is required to return the external IP address</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">alias</span> <span style="color:#268bd2">ipext</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;curl icanhazip.com&#34;</span>
</span></span></code></pre></div><h3 id="how-to-retrieve-ip-addresses-using-bash">How To Retrieve IP Addresses Using Bash</h3>
<h4 id="address-on-the-lan">Address On The LAN</h4>
<p>Linux provides several methods to retrieve IP addresses.  The examples below use <code>ip addr</code>, piping the output to <code>awk</code> to select the values of interest.</p>
<p>The following two commands return the internal IP address. The first example returns the IP with the CIDR suffix (subnet range), the second without.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>ip addr | awk <span style="color:#2aa198">&#39;$1==&#34;inet&#34; &amp;&amp; $3!=&#34;scope&#34; {print $2}&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ip addr | awk -F<span style="color:#2aa198">&#39; |/&#39;</span> <span style="color:#2aa198">&#39;$5==&#34;inet&#34; &amp;&amp; $8!=&#34;scope&#34; {print $6}&#39;</span>
</span></span></code></pre></div><h4 id="external-address">External Address</h4>
<p>In order to find the external IP address, a service beyond the LAN needs to be called, such as a server on the internet. Many services exist, this example uses <code>icanhazip.com</code>.  This can be changed to your own preferred service.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>curl icanhazip.com
</span></span></code></pre></div><h3 id="creating-aliases-for-the-bash-commands">Creating Aliases For The Bash Commands</h3>
<p>When creating an Alias for the above commands certain characters, such as <code>&quot;</code> and <code>$</code> must be be escaped for the command string to be parsed successfully. This can be achieved by inserting a <code>\</code> character before them. So the Alias commands are:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span><span style="color:#586e75">#this version returns the address + CIDR/subnet suffix e.g. xxx.xxx.xxx.xxx/xx</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">alias</span> <span style="color:#268bd2">ipint</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;ip addr | awk &#39;\$1==\&#34;inet\&#34; &amp;&amp; \$3!=\&#34;scope\&#34; {print \$2}&#39; &#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">#this version returns the address only e.g. xxx.xxx.xxx.xxx</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">#uncomment the line below if you want to use this version</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75">#alias ipint=&#34;ip addr | awk -F&#39; |/&#39; &#39;\$5==\&#34;inet\&#34; &amp;&amp; \$8!=\&#34;scope\&#34; {print \$6}&#39; &#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># Alias for device&#39;s IP address as seen externally, from the internet.</span>
</span></span><span style="display:flex;"><span><span style="color:#586e75"># An external service is required to return the external IP address</span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">alias</span> <span style="color:#268bd2">ipext</span><span style="color:#719e07">=</span><span style="color:#2aa198">&#34;curl icanhazip.com&#34;</span>
</span></span></code></pre></div><h3 id="adding-aliases-to-the-bashrc-file">Adding Aliases To The .bashrc File</h3>
<p>Aliases typically only exist in the session in which they are created.  A simple way to ensure the <code>ipint</code> and <code>ipext</code> persist in Bash sessions is to add their definition to the .bashrc file in your home directory.  This can be edited with <code>nano</code>.  Note that root privileges are required, so use <code>sudo</code>, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-zsh" data-lang="zsh"><span style="display:flex;"><span>sudo nano ~/.bashrc
</span></span></code></pre></div><p><img src="/images/AliasIPNano.png" alt="screenshot of a terminal running Linux with the Bash shell.  The editor Nano is running and the contents of .bashrc are displayed." title="Using nano to edit .bashrc"></p>
<h2 id="windows">Windows: Creating Aliases In PowerShell To Return The Internal &amp; External IP Address </h2>
<blockquote>
<p>TL;DR</p>
<ol>
<li>Open a PowerShell terminal.</li>
<li>Edit file $PROFILE by entering <code>notepad $PROFILE</code>.</li>
<li>Copy/paste the lines below to the end of $PROFILE.</li>
<li>Save and exit notepad.</li>
<li>Reload the new version by entering <code>. $PROFILE</code>.</li>
<li>Done! - Use the newly created aliases <code>ipint</code> and <code>ipext</code> to return IP addresses.</li>
</ol>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#719e07">function</span> <span style="color:#b58900">Get-IP</span>-Internal { 
</span></span><span style="display:flex;"><span>    <span style="color:#268bd2">$myip</span> = <span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp
</span></span><span style="display:flex;"><span>    <span style="color:#b58900">Write-Host</span> <span style="color:#2aa198">&#34;</span>$(<span style="color:#268bd2">$myip</span>.IPAddress)<span style="color:#2aa198">/</span>$(<span style="color:#268bd2">$myip</span>.PrefixLength)<span style="color:#2aa198">&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#b58900">Set-Alias</span> -Name ipint -Value <span style="color:#b58900">Get-IP</span>-Internal
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#719e07">function</span> <span style="color:#b58900">Get-IP</span>-External {
</span></span><span style="display:flex;"><span>    curl.exe icanhazip.com
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#b58900">Set-Alias</span> -Name ipext -Value <span style="color:#b58900">Get-IP</span>-External
</span></span></code></pre></div><h3 id="how-to-retrieve-ip-addresses-using-powershell">How To Retrieve IP Addresses Using PowerShell</h3>
<h4 id="aliases--functions">Aliases &amp; Functions</h4>
<p>So far this article has talked about Aliases.  These are supported in PowerShell, though they are implemented differently than Linux.  There is a restriction regarding <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/set-alias?view=powershell-7.2">Alias parameters and passing values</a> - see &ldquo;Example 5&rdquo;. As shown in that example, this can be easily overcome by creating a <a href="https://docs.microsoft.com/en-us/powershell/scripting/learn/ps101/09-functions?view=powershell-7.2">Function</a> and setting an Alias to it.</p>
<h4 id="address-on-the-lan-using-get-netipaddress">Address On The LAN, Using <code>Get-NetIPAddress</code></h4>
<p>PowerShell provides several methods to retrieve IP addresses.  The examples below use <code>Get-NetIPAddress</code>.  The <a href="https://docs.microsoft.com/en-us/powershell/module/nettcpip/get-netipaddress?view=windowsserver2022-ps">Microsoft docs page</a> details various parameters for this command. In my examples below I specify <code>IPv4</code> addresses. Also, I&rsquo;m requesting IP addresses issued by <code>DHCP</code>.  You may want to adjust these to suit your requirements. Examples of the <code>Get-NetIPAddress</code> command include:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 | <span style="color:#b58900">Format-Table</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp | <span style="color:#b58900">Format-Table</span>  -Property IPAddress,PrefixLength
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp | <span style="color:#b58900">Format-Table</span> -HideTableHeaders -Property IPAddress,PrefixLength
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp | <span style="color:#b58900">Format-Table</span> -HideTableHeaders -Property IPAddress,PrefixLength | <span style="color:#b58900">Out-String</span>).Trim()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp | <span style="color:#b58900">Format-Wide</span> -Property IPAddress
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(<span style="color:#b58900">Get-NetIPAddress</span> -AddressFamily IPv4 -PrefixOrigin Dhcp | <span style="color:#b58900">Format-Wide</span> -Property IPAddress | <span style="color:#b58900">Out-String</span>).Trim()
</span></span></code></pre></div><h4 id="external-ip-address">External IP Address</h4>
<p>As with Linux, in order to find the external IP address, a service beyond the LAN needs to be called, such as a server on the internet. Many services exist, this example uses <code>icanhazip.com</code>.  This can be changed to your own preferred service.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#719e07">function</span> <span style="color:#b58900">Get-IP</span>-External {
</span></span><span style="display:flex;"><span>    curl.exe icanhazip.com
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#b58900">Set-Alias</span> -Name ipext -Value <span style="color:#b58900">Get-IP</span>-External
</span></span></code></pre></div><h3 id="adding-aliases-to-the-profile-file">Adding Aliases To The $PROFILE File</h3>
<p>As with Linux, Aliases in PowerShell typically only exist in the session in which they are created.  A simple way to ensure the <code>ipint</code> and <code>ipext</code> persist in PowerShell sessions is to add their definition to the $PROFILE file.  This can be edited with an editor, such as <code>notepad</code> or <code>VS Code</code>, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>notepad <span style="color:#268bd2">$PROFILE</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>code <span style="color:#268bd2">$PROFILE</span>
</span></span></code></pre></div><p><img src="/images/AliasIPVSCODE.png" alt="screenshot of the VS Code editor with the contents of the $PROFILE displayed." title="Using VS Code to edit $PROFILE"></p>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/bash/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#Bash</a>
    
    <a href="/tags/powershell/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#PowerShell</a>
    
</div>
        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/mysql-import-csv/" class="block">MySQL: Import CSV Files</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#definitions---internal--external-ip-address">Definitions - Internal &amp; External IP Address</a></li>
    <li><a href="#linux">Linux: Creating Aliases In Bash To Return The Internal &amp; External IP Address</a>
      <ul>
        <li><a href="#how-to-retrieve-ip-addresses-using-bash">How To Retrieve IP Addresses Using Bash</a>
          <ul>
            <li><a href="#address-on-the-lan">Address On The LAN</a></li>
            <li><a href="#external-address">External Address</a></li>
          </ul>
        </li>
        <li><a href="#creating-aliases-for-the-bash-commands">Creating Aliases For The Bash Commands</a></li>
        <li><a href="#adding-aliases-to-the-bashrc-file">Adding Aliases To The .bashrc File</a></li>
      </ul>
    </li>
    <li><a href="#windows">Windows: Creating Aliases In PowerShell To Return The Internal &amp; External IP Address </a>
      <ul>
        <li><a href="#how-to-retrieve-ip-addresses-using-powershell">How To Retrieve IP Addresses Using PowerShell</a>
          <ul>
            <li><a href="#aliases--functions">Aliases &amp; Functions</a></li>
            <li><a href="#address-on-the-lan-using-get-netipaddress">Address On The LAN, Using <code>Get-NetIPAddress</code></a></li>
            <li><a href="#external-ip-address">External IP Address</a></li>
          </ul>
        </li>
        <li><a href="#adding-aliases-to-the-profile-file">Adding Aliases To The $PROFILE File</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/mysql-windows-terminal/">MySQL and Windows Terminal</a>
            <br />
            
            <a href="/posts/windows-terminal-colour-icons/">Adding Colour &amp; Icons to File Listings in a Terminal</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text"> Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>